{
  "name": "nguyenpt-ecommerce",
  "version": "0.1.0",
  "private": true,
  "jsx": "preserve",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@react-hook/media-query": "^1.1.1",
    "@svgr/webpack": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "eslint": "8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-browser": "^0.0.0",
    "next": "13.4.4",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-lazyload": "^3.2.0",
    "react-number-format": "^5.2.2",
    "react-placeholder": "^4.1.0",
    "react-toastify": "^9.1.3",
    "swiper": "6.8.4",
    "tailwindcss": "3.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.1.3"
  }
}
